# Xorog.UniversalExtensions

./: .editorconfig  ConvertExtensions.cs  Global.cs  Internal.cs  LICENSE  Log.cs  README.md  UniversalExtensions.Enums.cs  UniversalExtensions.cs  Xorog.UniversalExtensions.csproj
Entities/: ObservableDictionary.cs  ObservableList.cs  ObservableListUpdate.cs  ScheduledTask.cs
Enums/: TimeFormat.cs
EventArgs/: ScheduledTaskStartedEventArgs.cs
Extensions/: ConvertExtensions.cs  ExceptionExtensions.cs  FileExtensions.cs  HashingExtensions.cs  ListExtensions.cs  ScheduledTaskExtensions.cs  StringExtensions.cs  TimeExtensions.cs
Internal/: Internal.cs
Tools/: ColorTools.cs  MathTools.cs  StringTools.cs  WebTools.cs
Tools/WindowsAPI/: WindowsUtils.cs  kernel32.cs  psapi.cs
WindowsAPI/: WindowsUtils.cs  psapi.cs
